<html>
<head>
<title>RECursion</title>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="custom.css" rel="stylesheet" type="text/css">
</head>
<body class="whole">
		<div class="toppr">
		<div>
			<h1 class="text-center databasep">RECursion</h1>
			<div>
				<div class="col-lg-6 lefty1">
					<br>
					<br>
					<br>
					<br> <img
						src="NIT_Durgapur_Logo.png"
						width=90%>
				</div>
				<div class="col-lg-6 righty1">
				<br><br><br><br>
					<h1>RECursion is the programming community of NIT, Durgapur.
					<br><br>To enter the world of RECursion, <a href="login_user.html">click here!</a>
					<br><br>You can join our <a href="https://facebook.com/groups/recursion.nit">facebook group</a> for regular updates
					</h1>
				</div>
			</div>
		</div>
	</div>
</body>
</html>