<html>
<head>
<title>RECursion</title>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="custom.css" rel="stylesheet" type="text/css">
</head>
<body class="whole">
		<div class="toppr">
		<div>
			<h1 class="text-center databasep">RECursion</h1>
			<div>
				<div class="col-lg-6 lefty1">
					<div>
						<nav class="navbar navbar-default">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="home.html">Home</a></li>
									<li><a href="login_user.html">User-Login</a></li>
									<li><a href="register.html">User-Registration</a></li> 
									<li><a href="login_admin.html">Admin-Login</a></li>
									<li><a href="register_admin.html">Admin-Registration</a></li> 
								</ul>
							</div>
						</nav>
					</div>
					<br><br><br><br> <img src="NIT_Durgapur_Logo.png" width=80%>
				</div>
				<div class="col-lg-6 righty1">
				<br><br><br><br>
					<h1 align="center">
					<br><br>Page under Construction!
					<br><br>Check back in next class.
					</h1>
				</div>
			</div>
		</div>
	</div>
</body>
</html>